##Connect to  Postgres database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lmmortal
spring.datasource.username=lmmortal
spring.datasource.password=1234